<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_session_cons_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MoBlack"
    tools:context="com.moh.moclock.MoClock.MoAlarmSession.MoAlarmSessionActivity">


    <TextClock
        android:id="@+id/text_clock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.55"
        android:foregroundGravity="center"
        android:format12Hour="k:mm:ss"
        android:gravity="center"
        android:textColor="@color/MoWhite_v3"
        android:textSize="70sp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        style="@style/AlarmClockStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Some sort of title will go here for example"
        android:textColor="@color/MoWhite_v3"
        app:layout_constraintTop_toBottomOf="@id/text_clock"
        app:layout_constraintEnd_toEndOf="@id/text_clock"
        app:layout_constraintStart_toStartOf="@id/text_clock"/>


    <ImageView
        android:id="@+id/stop_alarm"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_alarm_off_24"
        android:padding="20dp"
        android:layout_marginEnd="8dp"
        android:tint="@color/MoWhite_v3"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/stop_alarm_text"
        app:layout_constraintTop_toBottomOf="@id/title_alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/snooze_button"/>

    <TextView
        android:id="@+id/stop_alarm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Long click to stop"
        android:textColor="@color/MoWhite_v3"
        app:layout_constraintTop_toBottomOf="@id/stop_alarm"
        app:layout_constraintEnd_toEndOf="@id/stop_alarm"
        app:layout_constraintStart_toStartOf="@id/stop_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/snooze_button"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_snooze_24"
        android:tint="@color/MoWhite_v3"
        android:padding="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/stop_alarm"
        app:layout_constraintBottom_toTopOf="@id/snooze_text"
        app:layout_constraintTop_toBottomOf="@id/title_alarm"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/snooze_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long click to snooze"
        android:gravity="center"
        android:textColor="@color/MoWhite_v3"
        app:layout_constraintTop_toBottomOf="@id/snooze_button"
        app:layout_constraintEnd_toEndOf="@id/snooze_button"
        app:layout_constraintStart_toStartOf="@id/snooze_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>