<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_cityView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corners_top"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/layout_cityView_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_city_world_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="@dimen/cityView_horizontalMargin"
            android:layout_marginStart="@dimen/cityView_horizontalMargin"
            android:layout_marginTop="@dimen/cityView_verticalMargin"
            android:fontFamily="sans-serif-light"
            android:text="Vancouver"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/time_world_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/cityView_horizontalMargin"
            android:layout_marginStart="@dimen/cityView_horizontalMargin"
            android:fontFamily="sans-serif-thin"
            android:text="12:06"
            android:textSize="40sp"/>

        <TextView
            android:id="@+id/date_world_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/cityView_verticalMargin"
            android:layout_marginEnd="@dimen/cityView_horizontalMargin"
            android:layout_marginStart="@dimen/cityView_horizontalMargin"
            android:text="2021/02/13"
            android:fontFamily="sans-serif-thin"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

